{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean"
  },
  "name": "module-federation-react",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "lerna": "^8.2.2",
    "serve": "^14.2.4",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
